<%@ tag language="java" pageEncoding="UTF-8"%>
 
<ul class="nav nav-tabs">
	     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" target=_self>主頁<span class="caret"></span></a>
	         <ul class="dropdown-menu">
	             <li><a ahref="/page1">管理使用者資料</a></li>
	             <li><a ahref="/page2">留言板</a></li>
	             <li><a ahref="/page3">D3 Sample</a></li>
	             <li><a ahref="/page4">ECharts Sample</a></li>
	             <li><a ahref="/page5">Select Sample</a></li>
	         </ul>
	     </li>
	     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" target=_self>Test<span class="caret"></span></a>
	         <ul class="dropdown-menu">
	             <li><a ahref="#">First</a></li>
	             <li><a ahref="#">Second</a></li>
	             <li><a ahref="#">Third</a></li>
	         </ul>
	     </li> 
</ul> 
